
{
  "version": 2,
  "builds": [
    {
      "src": "api-autenticacion/src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api-autenticacion/src/**"]
      }
    }
  ],
  "rewrites": [
    {
      "src": "/api/(.*)",
      "dest": "/api-autenticacion/src/server.js"
    }
  ]
}
